{
  "name": "m8-d4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect -r dotenv/config ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSued/M8-D4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iSued/M8-D4/issues"
  },
  "homepage": "https://github.com/iSued/M8-D4#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-spotify": "^2.0.0",
    "query-to-mongo": "^0.10.1"
  }
}
